{
  "name": "kirbkis-bettersqlite3-handler",
  "version": "1.0.0",
  "author": "iamkirbki",
  "description": "My handler for better-sqlite3",
  "license": "ISC",
  "private": true,
  "type": "module",
  "module": "types/index.ts",
  "types": "types/index.ts",
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "test": "jest",
    "lint": "eslint . --fix",
    "lint:check": "eslint ."
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "jiti": "^2.6.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "rollup": "^4.53.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
