{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["packages/core/src/*"],
      "@better-sqlite3/*": ["packages/better-sqlite3/src/*"],
      "@pg/*": ["packages/pg/src/*"],
      "vitest": ["node_modules/vitest"]
    }
  },
  "include": [
    "packages/**/src/**/*.ts", 
    "packages/**/src/*.ts", 
    "types/*.d.ts", 
    "types/query.ts", 
    "types/table.ts", 
    "types/index.ts", 
  ],
  "exclude": ["node_modules", "dist", "__tests__/**"],
}